# NOTE: to check configs, "$ redis-cli" then "$ CONFIG GET *""

# -- AOF configurations --

# Disable AOF persistence
appendonly no

# -- RDB snapshot configurations --

# After 900 seconds (15 minutes) if at least 1 key has been changed.
save 900 1

# After 300 seconds (5 minutes) if at least 10 keys have been changed.
save 300 10

# After 60 seconds if at least 10,000 keys have been changed.
save 60 10000
